spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3310/secondtech_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = nokia
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.separator=^
spring.datasource.data=classpath:/sql/data-init.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true

spring.thymeleaf.cache = false